.wrapper{
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item{
  width:40% ;
  height: 200rpx;
}
.one{
  background-color:#9bf;
}
.yellow{
  background-color:yellow;

}
.blueviolet{
  background-color: blueviolet;
}
.blanchedalmond{
  background-color: blanchedalmond;
}

.lawngreen{
  background-color: lawngreen;
}
.green{
  background-color: rgb(255, 202, 104)
}